$CATEGORY: $course$/top/Teoría sobre máquinas térmicas

::Q1:: Las máquinas frigoríficas se basan en la vaporización y licuefacción de fluidos con
{
    =un bajo punto de ebullición
    ~un alto punto de ebullición
    ~un punto de ebullición medio
    ~ninguna de las anteriores
}

::Q2:: El fluido utilizado en las máquinas frigoríficas se denomina
{
    =fluido refrigerante
    ~fluido calefactor
    ~fluido neutro
    ~fluido aislante
}

::Q3:: En el circuito de una máquina frigorífica, la disminución de la presión del fluido se produce en
{
    =el expansor
    ~el compresor
    ~el evaporador
    ~el condensador
}

::Q4:: La vaporización del fluido refrigerante ocurre en
{
    =el evaporador
    ~el condensador
    ~el compresor
    ~el expansor
}

::Q5:: El proceso de vaporización en una máquina frigorífica
{
    =absorbe calor del ambiente que se quiere mantener frío
    ~cede calor al ambiente que se quiere mantener frío
    ~no intercambia calor con el ambiente
    ~aumenta la presión del fluido
}

::Q6:: El componente que aporta trabajo al sistema en una máquina frigorífica es
{
    =el compresor
    ~el evaporador
    ~el condensador
    ~el expansor
}

::Q7:: En el condensador, el fluido refrigerante
{
    =pasa de estado vapor a estado líquido
    ~pasa de estado líquido a estado vapor
    ~mantiene su estado
    ~aumenta su presión
}

::Q8:: El calor cedido al ambiente en una máquina frigorífica ocurre en
{
    =el condensador
    ~el evaporador
    ~el compresor
    ~el expansor
}

::Q9:: El ciclo de una máquina frigorífica es
{
    =cerrado
    ~abierto
    ~semi-cerrado
    ~variable
}


::Q12:: El proceso que ocurre entre los puntos D y A en el ciclo es
{
    =absorción de calor y vaporización
    ~compresión y aumento de temperatura
    ~condensación y liberación de calor
    ~expansión y disminución de presión
}

::Q13:: El trabajo realizado por el compresor se representa en el ciclo entre los puntos
{
    =A y B
    ~B y C
    ~C y D
    ~D y A
}

::Q14:: La cesión de calor al foco caliente ocurre en el proceso
{
    =B → C
    ~C → D
    ~D → A
    ~A → B
}

::Q15:: En una máquina frigorífica, el foco frío corresponde a
{
    =el evaporador
    ~el condensador
    ~el compresor
    ~el expansor
}

::Q16:: El proceso C → D en el ciclo representa
{
    =la expansión del fluido
    ~la compresión del fluido
    ~la vaporización del fluido
    ~la condensación del fluido
}

::Q17:: Durante el proceso de expansión (C → D), el fluido refrigerante
{
    =se vaporiza parcialmente
    ~se condensa completamente
    ~aumenta su temperatura
    ~aumenta su presión
}

::Q18:: El calor absorbido del foco frío se representa como
{
    =Q2
    ~Q1
    ~W
    ~Q3
}

::Q19:: En el ciclo descrito, el fluido pasa de estado líquido a vapor principalmente en
{
    =el evaporador
    ~el condensador
    ~el compresor
    ~el expansor
}

::Q20:: La función principal del compresor en una máquina frigorífica es
{
    =aumentar la presión y temperatura del vapor refrigerante
    ~disminuir la presión del refrigerante
    ~condensar el refrigerante
    ~evaporar el refrigerante
}

::Q21:: ¿Cuál de las siguientes NO es una cualidad deseable en los líquidos frigoríficos?
{
    ~Elevado calor latente de vaporización
    ~Baja presión de condensación
    ~Elevada conductividad térmica
    =Alta reactividad química
    ~Fácilmente detectable en caso de fugas
}

::Q22:: A partir de 2025, se prohibirá el uso de HFC con un PCG igual o superior a
{
    =2500
    ~1500
    ~3000
    ~750
    ~5000
}

::Q23:: ¿Cuál de los siguientes es considerado un refrigerante natural?
{
    ~R-134a
    ~R-410A
    =CO2 (R-744)
    ~R-32
    ~R-22
}

::Q24:: Los HFO (hidrofluoroolefinas) son prometedores porque
{
    ~Tienen un alto potencial de agotamiento de la capa de ozono
    ~Son idénticos a los CFC
    =Ofrecen un equilibrio entre rendimiento y sostenibilidad
    ~Tienen un alto potencial de calentamiento global
    ~Son tóxicos pero muy eficientes
}

::Q25:: ¿Cuál de las siguientes afirmaciones es FALSA respecto a los refrigerantes actuales?
{
    ~Los HFC como el R-134a no dañan la capa de ozono
    ~Los CFC están prohibidos debido a su alto potencial de agotamiento de la capa de ozono
    ~Los HCFC están siendo eliminados gradualmente
    =Los HFC son la solución definitiva para el futuro de la refrigeración
    ~Se están desarrollando alternativas con bajo potencial de calentamiento global
}

::Q27:: En el proceso A-B del ciclo de Carnot de una máquina frigorífica
{
    =El compresor realiza un trabajo W y comprime el fluido refrigerante
    ~El fluido se expande en el evaporador
    ~El fluido cede calor al ambiente en el condensador
    ~El fluido se expande adiabáticamente en el expansor
}

::Q28:: ¿Cuál de las siguientes afirmaciones es correcta sobre el proceso B-C en el ciclo de Carnot de una máquina frigorífica?
{
    ~Es un proceso adiabático
    ~Ocurre en el evaporador
    =El fluido cede calor Q1 al ambiente o agua de refrigeración
    ~La presión del fluido aumenta
}

::Q29:: En el ciclo de Carnot de una máquina frigorífica, el calor Q2 es absorbido por el fluido en
{
    ~El proceso A-B
    ~El proceso B-C
    ~El proceso C-D
    =El proceso D-A
}

::Q30:: La eficiencia o efecto frigorífico (ε) de una máquina frigorífica de Carnot se define como
{
    =ε = Q2 / W
    ~ε = Q1 / W
    ~ε = W / Q2
    ~ε = (Q1 - Q2) / W
}

::Q31:: En una máquina frigorífica de Carnot, se cumple que
{
    ~Q1 / T1 > Q2 / T2
    ~Q1 / T1 < Q2 / T2
    =Q1 / T1 = Q2 / T2
    ~Q1 / T2 = Q2 / T1
}

::Q32:: La eficiencia de una máquina frigorífica de Carnot suele ser
{
    ~Siempre menor que 1
    ~Siempre igual a 1
    =Generalmente mayor que 1
    ~Siempre menor que 0
}

::Q33:: ¿Cuál es la expresión correcta para la eficiencia de una máquina frigorífica de Carnot en función de las temperaturas?
{
    =ε = T2 / (T1 - T2)
    ~ε = T1 / (T1 - T2)
    ~ε = (T1 - T2) / T2
    ~ε = T1 / T2
}

::Q34:: En el ciclo de Carnot de una máquina frigorífica, ¿qué se cumple respecto a la variación de energía interna (∆U) del sistema?
{
    =∆U = 0 J
    ~∆U > 0 J
    ~∆U < 0 J
    ~∆U depende de la temperatura del foco frío
}

::Q35:: En una máquina frigorífica de Carnot, la relación entre el trabajo realizado (W) y los calores intercambiados (Q1 y Q2) es
{
    =W = Q1 - Q2
    ~W = Q2 - Q1
    ~W = Q1 + Q2
    ~W = Q1 / Q2
}
