// question: 0  name: Switch category to $course$/top/C1. Estática
$CATEGORY: $course$/top/C1. Estática


// question: 0  name: Switch category to $course$/top/C1. Estática/Vigas
$CATEGORY: $course$/top/C1. Estática/Vigas


// question: 2250213  name: #{n}{ancho}#P2D. Cálculo de las vigas en un puente
// [id:C1_A_P2D]


// question: 2250207  name: #{n}{mcamion}{ancho}#P2A. Cálculo de las vigas en un puente
// [id:C1_A_P2A]


// question: 2250208  name: #{n}{mcamion}{ancho}#P2B. Cálculo de las vigas en un puente
// [id:C1_A_P2B]


// question: 2250210  name: #{n}{mcamion}{ancho}#P2C. Cálculo de las vigas en un puente
// [id:C1_A_P2C]


// question: 2250913  name: #{RA}{MA}{L}#P1A. Cálculo de vigas
// [id:C1_A_P1A]


// question: 2250914  name: #{RA}{MA}{L}#P1B. Cálculo de vigas
// [id:C1_A_P1B]


// question: 2250204  name: #{RA}{MA}{L}#P1C. Cálculo de vigas
// [id:C1_A_P1C]


// question: 0  name: Switch category to $course$/top/C1. Estática/Estructuras articuladas
$CATEGORY: $course$/top/C1. Estática/Estructuras articuladas


// question: 2250819  name: #{FD}{FC}#P1A. Cálculo en una estructura articulada
// [id:C1_B_P1A]


// question: 2250821  name: #{FD}{FC}#P1B. Cálculo en una estructura articulada
// [id:C1_B_P1B]


// question: 2250823  name: #{FD}{FC}#P1C. Cálculo en una estructura articulada
// [id:C1_B_P1C]


// question: 2250848  name: #{FD}{FC}#P1D. Cálculo en una estructura articulada
// [id:C1_B_P1D]


// question: 2250827  name: #{FD}{FC}#P1E. Cálculo en una estructura articulada
// [id:C1_B_P1E]


// question: 2250850  name: P1F. Cálculos en una estructura articulada
// [id:C1_B_P1F]
::P1F. Cálculos en una estructura articulada::[html]<p style\="text-align\: center;"><img src\="@@PLUGINFILE@@/problema2.png" alt\="Estructura" width\="385" height\="337" class\="img-fluid atto_image_button_middle"><br></p><p style\="text-align\: left;">De la siguiente estructura, empareja cada resultado.&nbsp;</p><p><br></p>{
	=<p dir\="ltr" style\="text-align\: left;">La barra AC y la barra AB trabajan a&nbsp;</p> -> Barra AC y AB a 0N
	=<p dir\="ltr" style\="text-align\: left;">La barra CD trabaja a&nbsp;</p> -> Barra CD a compresión
	=<p dir\="ltr" style\="text-align\: left;">La barra BD trabaja a&nbsp;</p> -> Barra BD a compresión
	=<p dir\="ltr" style\="text-align\: left;">La barra AD trabaja a&nbsp;</p> -> Barra AD  a tracción
	= -> Barra AC y AB a tracción
	= -> Barra AC y AB a compresión
	= -> Barra CD a tracción
	= -> Barra BD a tracción
	= -> Barra AD a compresión
	####<p dir\="ltr" style\="text-align\: left;">Lo has hecho</p>
}


// question: 0  name: Switch category to $course$/top/C1. Estática/Teoría sobre Estática
$CATEGORY: $course$/top/C1. Estática/Teoría sobre Estática


// question: 2250868  name: P1
::P1::¿Qué material compone el hormigón armado?{
	~%50%Hormigón
	~%50%Acero
	~Elementos biodegradables
	~Elementos plásticos termoestables
}


// question: 2250877  name: P10
::P10::¿Qué tipo de carga es un peso aplicado en un punto reducido?{
	=Puntual
	~Distribuida o uniforme
	~Axial
	~Cortante
}


// question: 2250878  name: P11
::P11::¿Cuál es el momento de torsión?{
	=Es un esfuerzo que torsiona o retuerce un material
	~Es un esfuerzo que comprime un material
	~Es un esfuerzo que estira un material
	~Es un tipo de carga puntual
}


// question: 2250879  name: P12
::P12::¿Qué es una jácena en una estructura?{
	=Una viga maestra que salva el espacio entre dos apoyos
	~Un tipo de pilar inclinado
	~Un tipo de cimentación profunda
	~Una losa de hormigón
}


// question: 2250880  name: P13
::P13::¿Qué se utiliza para mejorar la estabilidad de una estructura?{
	=Aumentar la base y usar tirantes o anclajes
	~Reducir el peso total
	~Usar solamente materiales rígidos
	~Aumentar la altura sin cambiar la base
}


// question: 2250881  name: P14
::P14::¿Cuántos grados de libertad tiene una estructura articulada coplanaria?{
	=3
	~6
	~1
	~0
}


// question: 2250882  name: P15
::P15::¿Qué estructura está formada por triángulos con nudos no alineados?{
	=Celosía simple
	~Celosía Hipostática
	~Celosía Hiperestática
	~Compleja celosía sin triángulos
}


// question: 2250883  name: P16
::P16::¿Cómo se determina si una estructura es isostática internamente?{
	=Si el número de barras cumple b
	=2n - 3
	~Si las reacciones externas son mayores que 3
	~Si la estructura es inestable
	~Si el material no es elástico
}


// question: 2250884  name: P17
::P17::¿Qué tipo de apoyo permite rotación pero impide traslación vertical?{
	=Apoyo articulado o fijo
	~Apoyo móvil
	~Apoyo empotrado
	~Ninguno
}


// question: 2250885  name: P18
::P18::¿Qué se entiende por estabilidad en una estructura?{
	=Que conserve su forma y posición ante las cargas
	~Que no tenga deformaciones plásticas
	~Que sea flexible
	~Que soporte sólo cargas puntuales
}


// question: 2250886  name: P19
::P19::¿Cómo se llama la propiedad que mide la relación tensión/deformación en la zona elástica?{
	=Módulo de Young
	~Momento flector
	~Momento torsor
	~Deformación plástica
}


// question: 2250869  name: P2
::P2::¿Cuál de los siguientes esfuerzos puede sufrir una estructura?{
	~%25%Tracción
	~%25%Compresión
	~%25%Flexión
	~%25%Torsión
}


// question: 2250887  name: P20
::P20::¿Qué tipo de elementos forman generalmente una cercha?{
	=Triángulos
	~Cuadrados
	~Rectángulos
	~Círculos
}


// question: 2250888  name: P21
::P21::¿Cuál es la relación básica para que una estructura sea internamente isostática compuesta por barras y nudos en plano?{
	=La relación b \= 2n - 3 debe cumplirse
	~La relación b \= 3n - 6 debe cumplirse
	~La base debe ser mayor que la altura
	~Todas las barras deben ser de acero
}


// question: 2250889  name: P23
::P23::¿Cuál es la principal causa de la aparición de fuerzas internas adicionales en una estructura hiperestática?{
	~%50%Restricciones redundantes de apoyo
	~%50%Empotramientos redundantes
	~Cargas dinámicas exclusivamente
	~Material inadecuado
}


// question: 2250890  name: P24
::P24::Al introducir un empotramiento en una estructura, ¿qué tipo de apoyo se está añadiendo?{
	=Apoyo que impide rotaciones y traslaciones
	~Apoyo que permite rotación y traslación
	~Apoyo móvil
	~Apoyo articulado simple
}


// question: 2250891  name: P25
::P25::En hormigón armado, ¿qué función cumple el acero?{
	=Absorber esfuerzos a tracción
	~Proteger al hormigón de agentes externos
	~Aumentar el peso total
}


// question: 2250892  name: P26
::P26::¿Cuál es el efecto de la hiperestaticidad en la distribución de fuerzas internas?{
	~%50%Fuerzas dependen de cargas y deformaciones
	~%50%Se requieren ecuaciones adicionales
	~Las fuerzas dependen solo de cargas
	~Las fuerzas internas desaparecen
}


// question: 2250893  name: P27
::P27::¿Qué significa que una estructura sea estable?{
	=Que las reacciones de apoyo evitan el movimiento indefinido
	~Que sólo soporta cargas ligeras
	~Que no tiene deformaciones elásticas
	~Que es hiperestática
}


// question: 2250894  name: P29
::P29::¿En qué casos es preferible diseñar estructuras hiperestáticas?{
	~%50%Para mayor seguridad
	~%50%Para redistribución de cargas
	~Para reducir costos al mínimo
	~Cuando se desconoce la carga actuante
}


// question: 2250870  name: P3
::P3::¿Cuál es la función principal de la cimentación en una estructura?{
	=Transmitir las cargas al terreno
	~Dar forma estética a la estructura
	~Protección contra el fuego
	~Aumentar la altura de la estructura
}


// question: 2250895  name: P31
::P31::¿Qué funciones cumplen las jácenas en una estructura?{
	~%50%Soportar vigas secundarias
	~%50%Transferir cargas a pilares o muros
	~Aumentar la altura total del edificio
	~Servir como elemento decorativo
}


// question: 2250896  name: P32
::P32::¿Qué características definen a una viga?{
	~%33.33333%Elemento horizontal que soporta cargas
	~%33.33333%Transfiere cargas a pilares o muros
	~%33.33333%Puede estar sometida a flexión y cortante
	~Elemento vertical que soporta únicamente compresión
}


// question: 2250897  name: P33
::P33::Las viguetas se utilizan principalmente para\:{
	~%50%Constituir el soporte de una losa
	~%50%Transmitir cargas a jácenas o vigas
	~Conformar el basamento de la cimentación
	~Aumentar la rigidez de pilares
}


// question: 2250898  name: P34
::P34::¿Cuál es la función principal de un pilar en una estructura?{
	~%50%Soportar cargas verticales
	~%50%Transmitir cargas al suelo a través de la cimentación
	~Servir exclusivamente para división de espacios
	~Soportar únicamente cargas horizontales
}


// question: 2250899  name: P35
::P35::Las zapatas en una cimentación tienen la función de\:{
	~%50%Distribuir las cargas del pilar al terreno
	~%50%Proporcionar una base estable para la estructura
	~Aumentar la altura total de la estructura
	~Proteger cimientos de la humedad
}


// question: 2250900  name: P36
::P36::¿Qué es un bastidor en una estructura?{
	~%50%Una estructura rígida compuesta por barras o perfiles
	~%50%Soporta cargas distribuidas y concentradas
	~Un tipo de fundación superficial
	~Un material aislante térmico
}


// question: 2250901  name: P37
::P37::En el contexto de estructuras, ¿qué es un chasis?{
	~%50%Conjunto estructural que soporta y distribuye cargas
	~%50%Frecuente en estructuras metálicas y maquinaria
	~Es una zapata grande
	~Es un tipo de viga reforzada
}


// question: 2250902  name: P38
::P38::¿Para qué sirve una bancada en la construcción?{
	~%50%Base o soporte para maquinaria o elementos estructurales
	~%50%Proporciona estabilidad y nivelación
	~Para soportar únicamente cargas horizontales
	~Es sinónimo de viga maestra
}


// question: 2250903  name: P39
::P39::¿Qué características distinguen a un arco estructural?{
	~%33.33333%Elemento curvo que soporta cargas principalmente por compresión
	~%33.33333%Transfiere cargas a pilares o muros laterales
	~%33.33333%Se usa para cubrir vanos sin necesidad de vigas horizontales
	~Trabaja básicamente a tracción
}


// question: 2250871  name: P4
::P4::¿Qué tipo de estructura se forma por barras unidas en puntos articulados?{
	=Estructura articulada
	~Estructura fija
	~Estructura hiperbólica
	~Estructura hipocampa
}


// question: 2250904  name: P40
::P40::¿Cuál es la función principal de una bóveda en arquitectura?{
	~%50%Cubrir espacios con estructuras curvadas
	~%50%Distribuir cargas principalmente por compresión
	~Funcionar como elemento aislante
	~Ser un elemento decorativo únicamente
}


// question: 2250872  name: P5
::P5::En una estructura isostática coplanar, el número de reacciones es\:{
	=Igual a 3
	~Mayor que 3
	~Menor que 3
	~Indefinido
}


// question: 2250873  name: P6
::P6::¿Qué se entiende por una estructura hiperestática?{
	=Cuando hay más reacciones que ecuaciones de equilibrio
	~Cuando hay menos reacciones que ecuaciones
	~Cuando sólo se pueden usar las ecuaciones de equilibrio
	~Cuando la estructura es inestable
}


// question: 2250874  name: P7
::P7::¿Qué tipo de estructura es inestable y tiende a moverse?{
	=Hipostática
	~Isostática
	~Hiperestática
	~Articulada
}


// question: 2250875  name: P8
::P8::¿Qué característica define un pilar en las estructuras de edificación?{
	=Elemento vertical que trabaja a compresión
	~Elemento horizontal que soporta cargas
	~Elemento que siempre trabaja a tracción
	~Elemento de hormigón en masa sin refuerzo
}


// question: 2250876  name: P9
::P9::¿Cuál es la principal ventaja del hormigón armado sobre el hormigón en masa?{
	=Soporta esfuerzos de tracción y compresión
	~Es más barato
	~Se puede moldear fácilmente
	~No necesita mantenimiento
}


