// question: 0  name: Switch category to $course$/top/Edición de Imágenes
$CATEGORY: $course$/top/Edición de Imágenes


// question: 0  name: Switch category to $course$/top/Edición de Imágenes/GIMP
$CATEGORY: $course$/top/Edición de Imágenes/Teoría sobre imágenes

// Preguntas de elección múltiple
::Pregunta 1::
¿Qué componen las imágenes de mapa de bits?
{
=Pequeños puntos de color llamados píxeles
~Formas geométricas
~Ecuaciones matemáticas
~Ninguna de las anteriores
}

// Preguntas de elección simple
::Pregunta 2::
¿Qué formato NO es común para imágenes de mapa de bits?
{
=SVG
~JPEG
~PNG
~GIF
}

// Verdadero/Falso
::Pregunta 3::
Las imágenes de mapa de bits pueden escalarse indefinidamente sin pérdida de calidad.
{
F
}

// Preguntas de elección múltiple
::Pregunta 4::
¿Cuáles son características de las imágenes de mapa de bits?
{
=Dependencia de la resolución
=No son adecuadas para escalado
=Ocupan más espacio que las vectoriales
~Se escalan sin pérdida de calidad
}

// Preguntas de elección simple
::Pregunta 5::
¿Cuál es la resolución baja adecuada para pantallas?
{
=72-150 ppi
~300 ppi
~150-300 ppi
~Menos de 72 ppi
}

// Verdadero/Falso
::Pregunta 6::
Las imágenes vectoriales son adecuadas para fotografías.
{
F
}

// Preguntas de elección múltiple
::Pregunta 7::
¿Cuáles son ventajas de las imágenes vectoriales?
{
=Escalabilidad sin pérdida de calidad
=Archivos relativamente pequeños
~Ocupan más espacio que las de mapa de bits
~Requieren menos software para edición
}

// Preguntas de elección simple
::Pregunta 8::
¿Qué formato es común para imágenes vectoriales?
{
=SVG
~JPEG
~BMP
~TIFF
}

// Verdadero/Falso
::Pregunta 9::
Las imágenes de mapa de bits se componen de formas geométricas.
{
F
}

// Preguntas de elección múltiple
::Pregunta 10::
¿Qué elementos definen una imagen vectorial?
{
=Puntos y líneas
=Ecuaciones matemáticas
~Píxeles
~Texto plano
}

// Preguntas de elección simple
::Pregunta 11::
La resolución se mide en...
{
=Píxeles por pulgada (ppi)
~Centímetros por pulgada
~Pulgadas por centímetro
~Ninguna de las anteriores
}

// Verdadero/Falso
::Pregunta 12::
La profundidad de color se refiere a la cantidad de colores que puede mostrar cada píxel.
{
V
}

// Preguntas de elección múltiple
::Pregunta 13::
¿Qué modelo se utiliza para la impresión?
{
=CMYK
~RGB
~DPI
~Ninguno
}

// Preguntas de elección simple
::Pregunta 14::
¿Cuál es un ejemplo de compresión con pérdida?
{
=JPEG
~PNG
~TIFF
~BMP
}

// Verdadero/Falso
::Pregunta 15::
La técnica de anti-aliasing se utiliza para suavizar bordes en imágenes de mapa de bits.
{
V
}

// Preguntas de elección múltiple
::Pregunta 16::
¿Cuáles son desventajas de las imágenes de mapa de bits?
{
=Mayor tamaño de archivo
=No son adecuadas para escalado
~Escalabilidad sin pérdida de calidad
~Fáciles de editar
}

// Preguntas de elección simple
::Pregunta 17::
Una imagen con 24 bits por píxel puede mostrar hasta...
{
=16.7 millones de colores
~256 colores
~65,536 colores
~1 millón de colores
}

// Verdadero/Falso
::Pregunta 18::
Las imágenes vectoriales son ideales para gráficos complejos y fotografías.
{
F
}

// Preguntas de elección múltiple
::Pregunta 19::
¿Qué se utiliza para imágenes que se verán en pantallas?
{
=RGB
~CMYK
~PDI
~Ninguno
}

// Preguntas de elección simple
::Pregunta 20::
¿Las imágenes vectoriales requieren software específico para su creación?
{
=Sí
~No
}

// Verdadero/Falso
::Pregunta 21::
Los metadatos pueden incluir información de derechos de autor.
{
V
}

// Preguntas de elección múltiple
::Pregunta 22::
¿Cuál de las siguientes afirmaciones sobre las imágenes vectoriales es correcta?
{
=Independientes de la resolución
=Se pueden escalar sin pérdida de calidad
~Son más grandes que las de mapa de bits
~Dificultan la edición
}

// Preguntas de elección simple
::Pregunta 23::
La compresión sin pérdida permite restaurar la imagen original. ¿Es cierto?
{
=Sí
~No
}

// Verdadero/Falso
::Pregunta 24::
Los canales de color en un modelo RGB son Rojo, Verde y Amarillo.
{
F
}

// Preguntas de elección múltiple
::Pregunta 25::
¿Qué tipo de gráficos son más adecuados para imágenes de mapa de bits?
{
=Fotografías
=Gráficos complejos
~Logotipos
~Iconos
}

// Preguntas de elección simple
::Pregunta 26::
¿Qué significa el término "canal alfa"?
{
=Define la transparencia de cada píxel
~Es un formato de imagen
~Un tipo de compresión
~Ninguna de las anteriores
}

// Verdadero/Falso
::Pregunta 27::
Las imágenes vectoriales son perfectas para logotipos y tipografía.
{
V
}

// Preguntas de elección múltiple
::Pregunta 28::
¿Qué formatos son comunes para imágenes de mapa de bits?
{
=JPEG
=PNG
=GIF
~SVG
}

// Preguntas de elección simple
::Pregunta 29::
Una resolución alta es adecuada para...
{
=Impresión
~Pantallas
~Web
~Ninguna de las anteriores
}

// Verdadero/Falso
::Pregunta 30::
La compresión con pérdida elimina detalles de la imagen.
{
V
}

// Preguntas de elección múltiple
::Pregunta 31::
¿Cuál es una característica de las imágenes vectoriales?
{
=Escalabilidad indefinida
~Dependencia de la resolución
~Mayor tamaño de archivo
=Fácil edición
}

// Preguntas de elección simple
::Pregunta 32::
¿Las imágenes de mapa de bits son más adecuadas para gráficos simples?
{
=No
~Sí
}

// Verdadero/Falso
::Pregunta 33::
Los formatos de imagen vectorial incluyen PDF y AI.
{
V
}

// Preguntas de elección múltiple
::Pregunta 34::
¿Qué técnica ayuda a suavizar los bordes dentados en imágenes de mapa de bits?
{
=Anti-aliasing
~Vectorización
~Compresión
~Desenfoque
}

// Preguntas de elección simple
::Pregunta 35::
¿Cuál es un formato común para imágenes vectoriales?
{
=EPS
~BMP
~GIF
~JPEG
}

// Verdadero/Falso
::Pregunta 36::
La compresión sin pérdida es menos eficiente que la compresión con pérdida.
{
F
}

// Preguntas de elección múltiple
::Pregunta 37::
¿Qué información puede contener los metadatos en una imagen?
{
=Fecha y configuración de la cámara
=Información de derechos de autor
~Resolución de pantalla
~Ninguna de las anteriores
}

// Preguntas de elección simple
::Pregunta 38::
La calidad de una imagen de mapa de bits disminuye al aumentar su tamaño.
{
=Sí
~No
}

// Verdadero/Falso
::Pregunta 39::
Las imágenes vectoriales son ideales para gráficos complejos.
{
F
}

// Preguntas de elección múltiple
::Pregunta 40::
¿Cuáles son desventajas de las imágenes vectoriales?
{
~No son adecuadas para logotipos
~Requieren mucho espacio
=%50%No son adecuadas para imágenes complejas
=%50%Necesitan software específico
}
