// question: 0  name: Switch category to $course$/top/Edición de Imágenes
$CATEGORY: $course$/top/Edición de Imágenes


// question: 0  name: Switch category to $course$/top/Edición de Imágenes/INKSCAPE
$CATEGORY: $course$/top/Edición de Imágenes/INKSCAPE


// question: 2135017  name: 1::Qué tipo de gráficos utiliza principalmente Inkscape?
::Pregunta 1::Qué tipo de gráficos utiliza principalmente Inkscape?{
	=Gráficos vectoriales
	~Gráficos de mapa de bits
	~Fotografías
	~Imágenes en 3D
}


// question: 2135026  name: 10::Qué es una capa en Inkscape?
::Pregunta 10::Qué es una capa en Inkscape?{
	=Una forma de organizar objetos de manera independiente.
	~Una herramienta para crear degradados.
	~Una opción para cambiar la resolución.
	~Un formato de archivo para exportar.
}


// question: 2135027  name: 11::Qué herramienta permite crear formas básicas como rectángulos y círculos en Inkscape?
::Pregunta 11::Qué herramienta permite crear formas básicas como rectángulos y círculos en Inkscape?{
	=Herramienta de formas.
	~Herramienta de nodos.
	~Herramienta de pluma.
	~Herramienta de selección.
}


// question: 2135028  name: 12::Qué es el modelo de color que se usa para impresión en Inkscape?
::Pregunta 12::Qué es el modelo de color que se usa para impresión en Inkscape?{
	=CMYK
	~RGB
	~HSB
	~Grayscale
}


// question: 2135029  name: 13::Qué permite hacer la herramienta "Edición de nodos" en Inkscape?
::Pregunta 13::Qué permite hacer la herramienta "Edición de nodos" en Inkscape?{
	=Modificar la forma de un objeto vectorial.
	~Ajustar el color del objeto.
	~Cambiar el tamaño del lienzo.
	~Exportar a formato PNG.
}


// question: 2135030  name: 14::Qué atajo de teclado se utiliza para hacer zoom en Inkscape?
::Pregunta 14::Qué atajo de teclado se utiliza para hacer zoom en Inkscape?{
	=Ctrl + rueda del ratón.
	~Shift + Clic izquierdo.
	~Alt + Z.
	~Ctrl + S.
}


// question: 2135031  name: 15::Qué es una máscara en Inkscape?
::Pregunta 15::Qué es una máscara en Inkscape?{
	=Un objeto que oculta o muestra partes de otro objeto.
	~Una opción para duplicar un objeto.
	~Una herramienta para ajustar el brillo de una imagen.
	~Un formato de archivo.
}


// question: 2135032  name: 16::Qué función tiene el comando "Combinar trayectos" en Inkscape?
::Pregunta 16::Qué función tiene el comando "Combinar trayectos" en Inkscape?{
	=Fusionar dos o más trayectos en uno solo.
	~Alinear objetos en el lienzo.
	~Rotar un objeto.
	~Agrupar varios objetos.
}


// question: 2135033  name: 17::Cómo puedes convertir un objeto vectorial en un mapa de bits en Inkscape?
::Pregunta 17::Cómo puedes convertir un objeto vectorial en un mapa de bits en Inkscape?{
	=Usando la opción "Exportar mapa de bits".
	~Usando la herramienta de pluma.
	~Aplicando un filtro de rasterización.
	~Transformando la capa en una imagen.
}


// question: 2135034  name: 18::Qué permite hacer la herramienta de "Degradado" en Inkscape?
::Pregunta 18::Qué permite hacer la herramienta de "Degradado" en Inkscape?{
	=Aplicar una transición suave entre dos colores.
	~Crear patrones en los objetos.
	~Ajustar la opacidad de los objetos.
	~Alinear varios objetos en el lienzo.
}


// question: 2135035  name: 19::Cómo puedes duplicar un objeto en Inkscape?
::Pregunta 19::Cómo puedes duplicar un objeto en Inkscape?{
	=Seleccionando el objeto y usando Ctrl + D.
	~Usando Ctrl + C y Ctrl + V.
	~Aplicando la herramienta de "Agrupar".
	~Transformando el objeto en un trayecto.
}


// question: 2135018  name: 2::Cuál es el formato de archivo nativo de Inkscape?
::Pregunta 2::Cuál es el formato de archivo nativo de Inkscape?{
	=SVG
	~PNG
	~PDF
	~AI
}


// question: 2135036  name: 20::Qué es una guía en Inkscape?
::Pregunta 20::Qué es una guía en Inkscape?{
	=Una línea que ayuda a alinear objetos en el lienzo.
	~Un filtro aplicado a una imagen.
	~Un formato de exportación.
	~Un tipo de degradado.
}


// question: 2135037  name: 21::Qué herramienta te permite ajustar el espaciado entre objetos en Inkscape?
::Pregunta 21::Qué herramienta te permite ajustar el espaciado entre objetos en Inkscape?{
	=Alinear y distribuir.
	~Edición de nodos.
	~Transformación.
	~Herramienta de pluma.
}


// question: 2135038  name: 22::Qué es un patrón en Inkscape?
::Pregunta 22::Qué es un patrón en Inkscape?{
	=Un diseño que se repite dentro de un objeto.
	~Una transición de color suave.
	~Una opción de exportación a PNG.
	~Una capa adicional en el archivo.
}


// question: 2135039  name: 23::Cómo se pueden rotar objetos en Inkscape?
::Pregunta 23::Cómo se pueden rotar objetos en Inkscape?{
	=Usando la herramienta de "Transformación".
	~Agrupando objetos y aplicando la opción "Rotar".
	~Aplicando un filtro de rotación.
	~Seleccionando "Relleno y borde".
}


// question: 2135040  name: 24::Qué tipo de imágenes permite crear Inkscape?
::Pregunta 24::Qué tipo de imágenes permite crear Inkscape?{
	=Imágenes vectoriales.
	~Imágenes raster.
	~Fotografías.
	~Imágenes tridimensionales.
}


// question: 2135041  name: 26::Qué opción permite exportar archivos a otros formatos en Inkscape?
::Pregunta 26::Qué opción permite exportar archivos a otros formatos en Inkscape?{
	=Exportar.
	~Guardar como.
	~Alinear y distribuir.
	~Transformar.
}


// question: 2135042  name: 27::Qué hace la opción "Desagrupar" en Inkscape?
::Pregunta 27::Qué hace la opción "Desagrupar" en Inkscape?{
	=Separa los objetos agrupados.
	~Rota un grupo de objetos.
	~Duplica una serie de objetos.
	~Transforma un objeto en trayecto.
}


// question: 2135043  name: 29::Qué herramienta permite añadir guías en Inkscape?
::Pregunta 29::Qué herramienta permite añadir guías en Inkscape?{
	=Herramienta de regla.
	~Transformación.
	~Agrupar.
	~Filtros.
}


// question: 2135019  name: 3::Qué herramienta se utiliza para crear líneas y curvas en Inkscape?
::Pregunta 3::Qué herramienta se utiliza para crear líneas y curvas en Inkscape?{
	=Herramienta de pluma
	~Herramienta de nodos
	~Herramienta de selección
	~Herramienta de texto
}


// question: 2135020  name: 4::Qué hace la opción "Agrupar" en Inkscape?
::Pregunta 4::Qué hace la opción "Agrupar" en Inkscape?{
	=Combina varios objetos en un solo grupo.
	~Fusiona dos capas.
	~Crea un duplicado de un objeto.
	~Ajusta el tamaño de los objetos seleccionados.
}


// question: 2135021  name: 5::Qué es un nodo en Inkscape?
::Pregunta 5::Qué es un nodo en Inkscape?{
	=Un punto que define la forma de un objeto vectorial.
	~Una herramienta para aplicar filtros.
	~Un área de la pantalla para editar el color.
	~Una guía para la alineación de objetos.
}


// question: 2135022  name: 6::Cómo puedes alinear varios objetos en Inkscape?
::Pregunta 6::Cómo puedes alinear varios objetos en Inkscape?{
	=Usando la opción "Alinear y distribuir".
	~Aplicando la herramienta de "Relleno".
	~Exportando los objetos como un solo archivo.
	~Utilizando la opción de "Agrupar".
}


// question: 2135023  name: 7::Qué función tiene la herramienta de "Transformación" en Inkscape?
::Pregunta 7::Qué función tiene la herramienta de "Transformación" en Inkscape?{
	=Permite mover, rotar y escalar objetos.
	~Combina varios objetos en uno solo.
	~Aplica un filtro a la imagen.
	~Añade guías al lienzo.
}


// question: 2135024  name: 8::Qué hace la opción "Convertir en trayecto" en Inkscape?
::Pregunta 8::Qué hace la opción "Convertir en trayecto" en Inkscape?{
	=Convierte texto u objetos en trayectos editables.
	~Combina dos objetos en uno solo.
	~Transforma una imagen en un formato raster.
	~Rota los objetos seleccionados.
}


// question: 2135025  name: 9::Cómo puedes cambiar el color de borde de un objeto en Inkscape?
::Pregunta 9::Cómo puedes cambiar el color de borde de un objeto en Inkscape?{
	=Usando la herramienta de "Relleno y borde".
	~Usando la herramienta de pluma.
	~Usando la opción "Agrupar".
	~Usando la herramienta de degradado.
}


// question: 2135044  name: 30. Si aplicas una opacidad del 70% a un objeto en Inkscape, ¿cuál es el porcentaje de transparencia?
::Pregunta 30::Si aplicas una opacidad del 70% a un objeto en Inkscape, ¿cuál es el porcentaje de transparencia?{#
	=%100%30:0#
}


